<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>camunda-bpm-reallife</artifactId>
        <groupId>io.github.devbhuwan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-payment-e2e-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.palantir.docker.compose</groupId>
            <artifactId>docker-compose-rule-junit4</artifactId>
            <version>0.32.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>dockerComposePalantir</id>
            <url>https://dl.bintray.com/palantir/releases</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>rabbitmq</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <logDate>default</logDate>
                            <autoPull>true</autoPull>
                            <images>
                                <image>
                                    <alias>event-channel</alias>
                                    <name>rabbitmq</name>
                                    <run>
                                        <wait>
                                            <log>event channel is ready to accept connections</log>
                                            <time>20000</time>
                                        </wait>
                                        <ports>
                                            <port>5673:5672</port>
                                        </ports>
                                        <log>
                                            <prefix>RABBITMQ</prefix>
                                            <color>yellow</color>
                                        </log>
                                    </run>
                                </image>
                                <image>
                                    <alias>order-service</alias>
                                    <name>devbhuwan/order-service</name>
                                    <run>
                                        <wait>
                                            <log>order service is ready to accept connections</log>
                                            <time>20000</time>
                                        </wait>
                                        <links>
                                            <link>rabbitmq:rabbitmq</link>
                                        </links>
                                        <env>
                                            <CHANNEL_HOST>rabbitmq</CHANNEL_HOST>
                                            <CHANNEL_PORT>5672</CHANNEL_PORT>
                                        </env>
                                        <log>
                                            <prefix>ORDER</prefix>
                                            <color>red</color>
                                        </log>
                                    </run>
                                </image>
                                <!--<image>-->
                                    <!--<alias>payment-service</alias>-->
                                    <!--<name>devbhuwan/payment-service</name>-->
                                    <!--<run>-->
                                        <!--<wait>-->
                                            <!--<log>payment service is ready to accept connections</log>-->
                                            <!--<time>20000</time>-->
                                        <!--</wait>-->
                                        <!--<links>-->
                                            <!--<link>rabbitmq:rabbitmq</link>-->
                                        <!--</links>-->
                                        <!--<env>-->
                                            <!--<CHANNEL_HOST>rabbitmq</CHANNEL_HOST>-->
                                            <!--<CHANNEL_PORT>5672</CHANNEL_PORT>-->
                                        <!--</env>-->
                                        <!--<log>-->
                                            <!--<prefix>PAYMENT</prefix>-->
                                            <!--<color>aqua</color>-->
                                        <!--</log>-->
                                    <!--</run>-->
                                <!--</image>-->
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>