# camunda-bpm-reallife

./: .gitignore  README.adoc  README.md  buildDockerImages.sh  lombok.config  pom.properties  pom.xml
bpmn-to-constant-generator/: pom.xml
bpmn-to-constant-generator/src/main/java/bpmntoconstant/generator/annotations/: BpmnFileScanner.java  EnableBpmnMetaDataConstantGenerator.java  EnableBpmnMetadataConstantGenerator.java
bpmn-to-constant-generator/src/main/java/bpmntoconstant/generator/annotations/processors/: AnnotationProcessor.java  AnnotationProcessorEnvironment.java  EnableBpmnMetaDataConstantGeneratorProcessor.java  EnableBpmnMetadataConstantGeneratorProcessor.java  MetadataSpecHelper.java
bpmn-to-constant-generator/src/test/java/bpmntoconstant/generator/annotations/processors/: EnableBpmnMetaDataConstantGeneratorProcessorTest.java  EnableBpmnMetadataConstantGeneratorProcessorTest.java
bpmn-to-constant-generator/src/test/resources/: EnableBpmnMetaDataConstantGeneratorExample.java
bpmn-to-constant-generator/src/test/resources/bpmn/: bpmn_metadata.bpmn
bpmn-to-constant-generator/src/test/resources/sources/: GeneratorExample.java
camunda/: pom.xml
camunda-admin-dashboard-service/: pom.xml
camunda-admin-dashboard-service/src/main/java/camunda/: CamundaAdminDashboardApplication.java
camunda-bpm-api-integrator/: pom.xml
camunda-bpm-api-integrator/src/main/java/camunda/bpm/api/integrator/: AbstractEngineRestService.java  AbstractEngineRestServiceImpl.java  CamundaBpmApi.java  CamundaEngineRestService.java  TaskResource.java  (+1 more)
camunda-bpm-api-integrator/src/test/resources/: ORDER_PROCESS.bpmn  application.yml
camunda-bpm-event-bus-connector/: pom.xml
camunda-bpm-event-bus-connector/src/test/java/camunda/: CamundaBpmEventBusConnectorApplication.java  EventDrivenOrderPaymentProcessTest.java  PaymentReceivedEventPayload.java  RetrievePaymentUseCase.java  TestApplication.java
camunda-bpm-event-bus-connector/src/test/java/camunda/event/channel/: CamundaStartMessageEventStarterEventBusConnectorTest.java
camunda-bpm-event-bus-connector/src/test/resources/: EVENT_BUS_CONNECTOR_ORDER_PROCESS.bpmn  EVENT_BUS_CONNECTOR_PAYMENT_PROCESS.bpmn  application.yml
camunda/bpmn-to-constant-generator/: README.md  pom.xml
camunda/bpmn-to-constant-generator/src/main/resources/: banner.txt
camunda/bpmn-to-constant-generator/src/test/projects/basic/: pom.xml
camunda/bpmn-to-constant-generator/src/test/resources/: test.properties
camunda/bpmn-to-constant-generator/src/test/resources/sources/: GeneratorExample.java
camunda/camunda-admin-dashboard-service/: Dockerfile  pom.xml
camunda/camunda-admin-dashboard-service/src/main/resources/: application.yml
camunda/camunda-bpm-api-integrator/: pom.xml
camunda/camunda-bpm-decorator/: pom.xml
camunda/camunda-bpm-event-bus-connector/: pom.xml
camunda/camunda-bpm-event-bus-connector/src/test/java/camunda/: EventDrivenOrderPaymentProcessTest.java  PaymentReceivedUseCase.java  RetrievePaymentCommandPayload.java
camunda/camunda-bpm-event-bus-connector/src/test/java/camunda/config/: CamundaEngineTestCoverageConfiguration.java
camunda/camunda-bpm-event-bus-connector/src/test/resources/: EVENT_BUS_CONNECTOR_ORDER_PROCESS.bpmn  EVENT_BUS_CONNECTOR_PAYMENT_PROCESS.bpmn  application.yml
camunda/camunda-event-channel/: pom.xml
config/: pom.xml
order-payment-e2e-test/: pom.xml
order-payment-e2e-test/src/test/java/e2e/test/: CreateOrderStepDefinitions.java  E2ETest.java  OrderPaymentScenario.java
order-payment-e2e-test/src/test/java/e2e/test/steps/: CreateNewOrderSteps.java  TaskCompleteUtil.java
order-payment-e2e-test/src/test/resources/: docker-compose.yml
order-payment-e2e-test/src/test/resources/Feature/: createOrder.feature
order-payment-e2e-test/src/test/resources/features/order/: create_new_order.feature
order-service/: Dockerfile  pom.xml
order-service/src/main/java/camunda/order/service/: OrderServiceApplication.java
order-service/src/main/java/order/service/: OrderServiceApplication.java
order-service/src/main/java/order/service/controller/: OrderApiService.java
order-service/src/main/java/order/service/domain/: Item.java  Order.java
order-service/src/main/resources/: ORDER_PROCESS.bpmn  application.yml
order-service/src/main/resources/bpmn/: ORDER_PROCESS.bpmn
order-service/src/test/java/camunda/bpmn/: CamundaBpmnApplication.java
order-service/src/test/java/camunda/bpmn/config/: CamundaEngineTestCoverageConfiguration.java  TestApplication.java
order-service/src/test/java/camunda/bpmn/scenario/: CallActivityServiceTask.java  HelloService.java  ProcessCallActivityTest.java
order-service/src/test/java/camunda/order/service/: OrderProcessTest.java
order-service/src/test/java/order/service/: CamundaTestCoverageConfiguration.java  OrderProcessTest.java
order-service/src/test/java/order/service/config/: CamundaEngineTestCoverageConfiguration.java  TestApplication.java
order-service/src/test/resources/: Approval_Process.bpmn  Process_Call_Activity.bpmn  application.yml
parent/: pom.xml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/: PaymentServiceApplication.java
payment-service/src/main/java/camund/payment/service/: PaymentServiceApplication.java
payment-service/src/main/resources/: PAYMENT_PROCESS.bpmn  application.yml
qa/: pom.xml
qa/order-payment-e2e-test/: pom.xml
qa/order-payment-e2e-test/src/test/java/e2e/test/: E2ETest.java  OrderE2ETest.java
qa/order-payment-e2e-test/src/test/resources/: cukes.properties
qa/order-payment-e2e-test/src/test/resources/features/order/: Create Orders.feature
qa/order-payment-stress-testing/: pom.xml
qa/order-payment-stress-testing/src/test/resources/: docker-compose.yml
qa/order-payment-stress-testing/src/test/resources/data/: order.csv
qa/order-payment-stress-testing/src/test/scala/: Recorder.scala
qa/order-payment-stress-testing/src/test/scala/orderpayment/: OrderSimulation.scala
qa/rabbitmq-embedded/: pom.xml
qa/rabbitmq-embedded/src/main/java/rabbitmq/embedded/: EmbeddedRabbitMQApp.java
(+153 files in other folders)
