<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.devbhuwan</groupId>
        <artifactId>camunda-bpm-reallife-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>camunda-bpm-reallife</artifactId>

    <modules>

        <module>config</module>
        <module>api-swagger-starter</module>
        <module>order-model</module>
        <module>payment-service</module>
        <module>order-service</module>
        <module>keycloak-uaa-service</module>
        <module>qa</module>
        <module>devops</module>
        <module>camunda</module>
    </modules>
    <packaging>pom</packaging>

</project>
