<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.devbhuwan</groupId>
        <artifactId>camunda-bpm-reallife</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>camunda</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>camunda-event-channel</module>
        <module>bpmn-to-constant-generator</module>
        <module>camunda-bpm-decorator</module>
        <module>camunda-bpm-event-bus-connector</module>
        <module>camunda-bpm-api-integrator</module>
        <module>camunda-admin-dashboard-service</module>
    </modules>

</project>
